<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css.css">
    <title>My_Site</title>
    <link rel="shortcut icon" href="video/ /1728497.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <center>
        <nav style="font-size:30px; padding: 10px ;">
          <a style=" padding: 10px ;" href="first.html" > Course </a>
          <a style=" padding: 10px ;" href="https://forms.gle/pbWYqfexN4eTubS97"  target="_blank" > conact </a>
          <a style=" padding: 10px ;" href="first.html" > Home </a>
        </nav>
      </center>
    </header>
    
  <main style="background-color: rgb(23, 23, 175);margin-top: 50px;">
    <center>
      <br>
      <h1 style="color:rgb(255, 255, 255) ;">مشروع التخرج</h1>
      <br>
      <p style="color:white ;">مشروع تخرج طلاب قسم تكنولوجيا التعليم بالمنصورة</p>
      <br>

      <!--      <marquee direction="right & left" behavior="alternate  "    -->

      <!-- <marquee direction="right" style="background-color:rgb(255, 85, 99) ;font-size: 50px;color: white;padding: 10px;margin: 50px"> Technology Support مقدم من طلاب مجموعة</marquee> -->
      <!--LoGo Team-->
      <br>
      <marquee  behavior="alternate" width="300px"><img style="width:250px ; border-radius:100px 50px;border:solid;border-color: rgb(46, 120, 150);padding: 10px ;" src="IMG/ed.jpg" alt="Certificate" /> </marquee>
     
      <!--content-->
      <div>
       <!--
        <a href="">    </a>
        <a href="">    </a>
        <a href="">    </a>
        <a href="">    </a>
       --> 
       
       
       <h2 style="color:white;">E-learning Course</h2>
       </div>
       </center>
        </main>
         <center>
          <section>
            <div style="border:2px solid rgb(236, 112, 112); border-radius:50px 0 ; margin: 20px 20px;">
                    <h2 style="color:orange;border: 5px;margin-top:20px ;margin-bottom: 20px;">web info</h2>
                <a href="https://youtu.be/GKiuXwqOrdc" target="_blank" ><button class="ls2"><h1> <pre>نماذج جوجل</pre>شرح و تصميم </h1> </button></a> 
                <h2 style="background:blueviolet ; color:white;font-size:50px ;"> google Forms</h2>
                <a href="https://youtu.be/g1uJ1IXk-RQ" target="_blank" ><button class="ls2"><h1> <pre>powerpoint</pre> الدرس الأول </h1> </button></a> 
                <h2 style="background:blueviolet ; color:white;font-size:50px ;"> powerpoint  <span style="color:rgb(191, 255, 200);">lesson1</span> </h2>
               <a href="https://youtu.be/9rNpLR9X1Oc" target="_blank" ><button class="ls2"><h1> <pre>powerpoint</pre> الدرس الثاني </h1> </button></a> 
                <h2 style="background:blueviolet ; color:white;font-size:50px ;"> powerpoint  <span style="color:rgb(191, 255, 200);">lesson2</span> </h2>
                <a href="https://youtu.be/8-xA_uMek_o" target="_blank" ><button class="ls2"><h1> <pre>excel</pre> الدرس الأول </h1> </button></a> 
                <h2 style="background:blueviolet ; color:white;font-size:50px ;"> excel  <span style="color:rgb(191, 255, 200);">lesson1</span> </h2>
               <a href="https://youtu.be/AcEubs49AnY" target="_blank" ><button class="ls2"><h1> <pre>excel</pre> الدرس الثاني </h1> </button></a> 
                <h2 style="background:blueviolet ; color:white;font-size:50px ;"> excel  <span style="color:rgb(191, 255, 200);">lesson2</span> </h2>
            </div>
        </section>             
    </center>
    <center>
  </center>
       <footer>
        <marquee direction="right" style="background-color:rgb(255, 85, 99) ;font-size: 50px;color: white;padding: 10px;margin: 50px"> Technology Support مقدم من طلاب مجموعة</marquee>
  
      </footer>
      <body>
    </html>

